        "fzaninotto/faker": "^1.8",
"dms/phpunit-arraysubset-asserts": "^0.1.0",
"phpstan/phpstan": "^0.11.15",
"illuminate/console": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/routing": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0",
        "league/flysystem": "^1.0",
        "mpociot/documentarian": "^0.4.0",
        "mpociot/reflection-docblock": "^1.0.1",
        "nunomaduro/collision": "^3.0|^4.0|^5.0",
        "ramsey/uuid": "^3.8|^4.0",
        "symfony/var-exporter": "^4.0|^5.0"


"laravel/lumen-framework": "^5.7|^6.0|^7.0|^8.0",
        "league/fractal": "^0.19.0",
        "phpunit/phpunit": "^8.0"
