<?php

return [
    'after' => 'Must be a date after: `:attribute`',
    'alpha' => 'Only alphabetic characters allowed',
    'alpha_dash' => 'Allowed: alpha-numeric characters, as well as dashes and underscores.',
    'alpha_num' => 'Only alpha-numeric characters allowed',
    'in' => ':attribute',
    'not_in' => 'Not in: :attribute',
    'min' => 'Minimum: `:attribute`',
    'max' => 'Maximum: `:attribute`',
    'between' => 'Between: `:attribute` and `:attribute`',
    'before' => 'Must be a date preceding: `:attribute`',
    'date_format' => 'Date format: `:attribute`',
    'different' => 'Must have a different value than parameter: `:attribute`',
    'digits' => 'Must have an exact length of `:attribute`',
    'digits_between' => 'Must have a length between `:attribute` and `:attribute`',
    'file' => 'Must be a file upload',
    'image' => 'Must be an image (jpeg, png, bmp, gif, or svg)',
    'json' => 'Must be a valid JSON string.',
    'mimetypes' => 'Allowed mime types: :attribute',
    'mimes' => 'Allowed mime types: :attribute',
    'required_if' => 'Required if :attribute',
    'required_unless' => 'Required unless :attribute',
    'required_with' => 'Required if the parameters :attribute are present.',
    'required_with_all' => 'Required if the parameters :attribute are present.',
    'required_without' => 'Required if the parameters :attribute are not present.',
    'required_without_all' => 'Required if the parameters :attribute are not present.',
    'same' => 'Must be the same as `:attribute`',
    'size' => 'Must have the size of `:attribute`',
    'timezone' => 'Must be a valid timezone identifier',
    'exists' => 'Valid :attribute :attribute',
    'regex' => 'Must match this regular expression: `:attribute`',
];
